# rpc-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/huntkey/llx/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/huntkey/llx/demo/consumer/config/: ConnectManage.java  ServiceDiscovery.java
consumer/src/main/java/com/huntkey/llx/demo/consumer/controller/: IndexController.java
consumer/src/main/java/com/huntkey/llx/demo/consumer/netty/: NettyClient.java  NettyClientHandler.java
consumer/src/main/java/com/huntkey/llx/demo/consumer/rpc/: ClassPathRpcScanner.java  RpcFactory.java  RpcFactoryBean.java  RpcScannerConfigurer.java
consumer/src/main/java/com/huntkey/llx/demo/consumer/util/: IdUtil.java  SnowflakeIdWorker.java
consumer/src/main/resources/: application.yml
core-pom/: pom.xml
core-service/: pom.xml
core-service/src/main/java/com/huntkey/llx/demo/core/annotation/: RpcService.java
core-service/src/main/java/com/huntkey/llx/demo/core/constant/: Constants.java
core-service/src/main/java/com/huntkey/llx/demo/core/entity/: InfoUser.java  Request.java  Response.java
core-service/src/main/java/com/huntkey/llx/demo/core/service/: InfoUserService.java
core-service/src/main/java/com/huntkey/llx/demo/core/tool/: JsonDecoder.java  JsonEncoder.java
provider/: pom.xml
provider/src/main/java/com/huntkey/llx/demo/provider/: ProviderApplication.java
provider/src/main/java/com/huntkey/llx/demo/provider/netty/: NettyServer.java  NettyServerHandler.java
provider/src/main/java/com/huntkey/llx/demo/provider/service/: InfoUserServiceImpl.java
provider/src/main/java/com/huntkey/llx/demo/provider/zk/: ZkServer.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/huntkey/llx/demo/provider/test/: TestService.java
